#Section1{
    width: 90%;
    background: white;
    color: #262360;
    margin: auto;
}
#subSection1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-left: 60px;
    margin-top: 50px;
    margin-right: 50px;
}
.leftSection{
    width: 50%;
}
.leftSection img{
    width: 90%;
}
.rightSection{
    width: 50%;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.rightSection img{
    width: 15%;
    margin: auto;
}


/* subsection2 starts here */
#subSection2{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.sectionpart1{
    width: 40%;
}
.sectionpart2{
    width: 40%;
}
#subSection2 .headline{
    width: 80% ;
    margin: auto;
    border-image: linear-gradient(to right, #A953DC 0%, #ED95B4 100%) 1;
    border-width: 1px;
    border-style: solid;
    padding: 10px;
    align-content: center;
    text-align: center;
}
#subSection2 ul{
    width: 45%;
    list-style-type: none;
    font-size: 16px;
    line-height: 23px;
}
.content{
    display: flex;
    background: linear-gradient(#262360,#A953DC);
    color: white;
    padding: 10px;
    height: 200px;
    margin-top: 20px;
    border-radius: 10px;
}
#subSection2 Button{
    background: linear-gradient(to right, #A953DC 0%, #ED95B4 100%);
    color: white;
    margin-top: 15px;
    margin-left: 170px;
}

/* Media query for 576px */
@media (max-width: 576px) { 
    #subSection1{
        flex-direction: column;
        gap: 0px;
        margin-left: 0px;
        margin-top: 30px;
        margin-right: 0px;
    }
    .leftSection{
        width: 75%;
    }
    .leftSection img{
        width: 100%;
    }
    .sectionBody{
        display: none;
    }
    .rightSection{
        width: 75%;
        margin-top: 15px;
    }

    /* subsection2 starts here */
    #subSection2{
        margin-top: 20px;
        justify-content: space-between;
    }
    .sectionpart1{
        width: 50%;
        margin-top: 15px;
    }
    .sectionpart2{
        width: 50%;
    }
    #subSection2 Button{
        margin-top: 15px;
        margin-left: 60px;
        font-size: smaller;
    }
    .content{
        display: block;
        overflow: hidden;
    }
    #subSection2 ul{
        width: 90%;
        font-size: 14px;
    }
 }

 /* Small devices (landscape phones, less than 768px) */
@media (max-width: 768px) {  }

/* Medium devices (tablets, less than 992px) */
@media (max-width: 992px) {  }

/* /Large devices (desktops, less than 1200px) */
@media (max-width: 1200px) {  }
